<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="colorStyle.css" />
</head>
<body>
    <h1>The Great <br> <span id = "displayColor">RGB</span> <br>Game</h1>
    <div class="stripe">
        <button id = "reset">new color</button>
        <span id = "messageDisplay"></span>
        <button id = "easyBtn">easy</button>
        <button class = "selected" id = "hardBtn">hard</button>
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
<script src="colorGame.js"></script>
</body>
</html>